####################################
# Log4j configuration file for 
# DummyAuthorizationServiceClient
####################################
#log4j.appender.stdout=org.apache.log4j.ConsoleAppender
#log4j.appender.stdout.layout=org.apache.log4j.PatternLayout

# Pattern to output the caller's file name and line number.
#log4j.appender.stdout.layout.ConversionPattern=%d{HH:mm:ss} %-5p %c - %m%n

#log4j.appender.R.File=full path to a log file
log4j.appender.R.File=/tmp/privilege-client.log

log4j.rootLogger=debug, R
log4j.rootCategory=debug
#--------------------------
log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.MaxFileSize=10000KB
log4j.appender.R.MaxBackupIndex=2
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%d{MM/dd/yy HH:mm:ss,SSS} :%-5p:%t:%c.%M: %m%n

#log4j.appender.R.File=full path to a log file
log4j.appender.R.File=/tmp/privilege-client.log






#log4j.rootCategory=info, stdout

#log4j.rootCategory=debug, privLogFile

#log4j.logger.org.opensaml=debug, privLogFile
#log4j.logger.org.opensciencegrid=debug, privLogFile

#log4j.appender.privLogFile=org.apache.log4j.RollingFileAppender
#log4j.appender.privLogFile.File=/tmp/privilege-client.log
#log4j.appender.privLogFile.MaxFileSize=1000KB
#log4j.appender.privLogFile.MaxBackupIndex=10
#log4j.appender.privLogFile.layout=org.apache.log4j.PatternLayout
#log4j.appender.privLogFile.layout.ConversionPattern=%d{DATE} [%-5p]: %m%n






