#
#
#
JAVA_HOME=/opt/jdk1.5.0_09
DCACHE_HOME=/opt/d-cache
DCACHE_JARS_DIR=${DCACHE_HOME}/classes
SRM_JARS_DIR=${DCACHE_JARS_DIR}
CELLS_JARS_DIR=${DCACHE_JARS_DIR}
AXIS_ARCHIVE=${DCACHE_HOME}/external/axis-1_3.tar.gz
TOMCAT_ARCHIVE=${DCACHE_HOME}/external/apache-tomcat-5.5.20.tar.gz
GLOBUS_JARS_DIR=${DCACHE_HOME}/classes/cog
AXIS_BASE_PATH=${DCACHE_HOME}/libexec
TOMCAT_BASE_PATH=${DCACHE_HOME}/libexec
SRM_WEBAPP_DIR=${DCACHE_HOME}/srm
SRM_BATCH=${DCACHE_HOME}/config/srm.batch
SRM_SETUP=${DCACHE_HOME}/config/srmSetup
SRM_STORAGE_CLASS=diskCacheV111.srm.dcache.Storage
X509_CERT=/etc/grid-security/hostcert.pem
X509_KEY=/etc/grid-security/hostkey.pem
X509_CA_CERT_DIR=/etc/grid-security/certificates
GRID_MAPFILE=/etc/grid-security/grid-mapfile
SRM_V2_PORT=8443
SRMV1_WSDD=${DCACHE_HOME}/etc/srmv1-deploy.wsdd
SRMV2_WSDD=${DCACHE_HOME}/etc/srmv2.2-deploy.wsdd
SRM_LOG_CONFIG=logConfig.xml
TOMCAT_STARTUP_DELAY=10
DELETE_OLD_AXIS_TOMCAT=true
