#
#
#
JAVA_HOME=/opt/jdk1.5.0_09
JAVA_OPTS="-Xmx512m -Djava.awt.headless=true -Dorg.globus.jglobus.delegation.cache.lifetime=30000"
DCACHE_HOME=/opt/d-cache
DCACHE_JARS_DIR=${DCACHE_HOME}/classes
SRM_JARS_DIR=${DCACHE_JARS_DIR}
CELLS_JARS_DIR=${DCACHE_JARS_DIR}
AXIS_ARCHIVE=${DCACHE_HOME}/external/axis-1_3.tar.gz
TOMCAT_ARCHIVE=${DCACHE_HOME}/external/apache-tomcat-5.5.20.tar.gz
GLOBUS_JARS_DIR=${DCACHE_HOME}/classes/cog
AXIS_BASE_PATH=${DCACHE_HOME}/libexec
TOMCAT_BASE_PATH=${DCACHE_HOME}/libexec
TOMCAT_PORT=8080
TOMCAT_HTTP_ENABLED=false #must be true to enable srm monitoring
SRM_WEBAPP_DIR=${DCACHE_HOME}/srm-webapp
SRM_BATCH=${DCACHE_HOME}/config/srm.batch
SRM_SETUP=${DCACHE_HOME}/config/srmSetup
SRM_STORAGE_CLASS=diskCacheV111.srm.dcache.Storage
SRM_LOG_CONFIG=${DCACHE_HOME}/etc/logConfig.xml
X509_CERT=/etc/grid-security/hostcert.pem
X509_KEY=/etc/grid-security/hostkey.pem
X509_CA_CERT_DIR=/etc/grid-security/certificates
GRID_MAPFILE=/etc/grid-security/grid-mapfile
SRM_V2_PORT=8443
SRMV1_WSDD=${DCACHE_HOME}/etc/srmv1-deploy.wsdd
SRMV2_WSDD=${DCACHE_HOME}/etc/srmv2.2-deploy.wsdd
TOMCAT_STARTUP_DELAY=10
DELETE_OLD_AXIS_TOMCAT=true
TOMCAT_MAX_THREADS=500
TOMCAT_MIN_SPARE_THREADS=25
TOMCAT_MAX_SPARE_THREADS=200
PID_DIR=/var/run
TOMCAT_ACCEPT_COUNT=1024
# in order to enable terracotta 
# set RUN_WITH_TERRACOTTA to true
# Make sure that terracotta server has tomcat 5.5 terracotta integration module (tim)
# installed by running
# ${TC_INSTALL_DIR}/bin/tim-get.sh install tim-tomcat-5.5
# edit ${DCACHE_HOME}/etc/tc-config.xml so that the version of the 
# tomcat tim is set correctly
RUN_WITH_TERRACOTTA=false
TC_INSTALL_DIR=/opt/terracotta-3.0.1
TC_CONFIG_PATH=${DCACHE_HOME}/etc/tc-config.xml
