#
#
#
JAVA_OPTS="-Xmx512m -Djava.awt.headless=true"
DCACHE_HOME=/opt/d-cache
DCACHE_JARS_DIR=${DCACHE_HOME}/classes
SRM_JARS_DIR=${DCACHE_JARS_DIR}
CELLS_JARS_DIR=${DCACHE_JARS_DIR}
GPLAZMA_JARS_DIR=${SRM_PATH}/lib/gplazma
GLOBUS_JARS_DIR=${DCACHE_HOME}/classes/cog
AXIS_ARCHIVE=${DCACHE_HOME}/external/axis-1_3.tar.gz
TOMCAT_ARCHIVE=${DCACHE_HOME}/external/apache-tomcat-5.5.20.tar.gz
TOMCAT_COMPAT_ARCHIVE=${DCACHE_HOME}/external/apache-tomcat-5.5.20-compat.tar.gz
SRM_WEBAPP_DIR=${DCACHE_HOME}/libexec/apache-tomcat-5.5.20/webapps/srm
AXIS_BASE_PATH=${DCACHE_HOME}/libexec
TOMCAT_BASE_PATH=${DCACHE_HOME}/libexec
TOMCAT_PORT=8080
TOMCAT_HTTP_ENABLED=false #must be true to enable srm monitoring
SRM_BATCH=${DCACHE_HOME}/config/srm.batch
SRM_SETUP=${DCACHE_HOME}/config/srmSetup
SRM_STORAGE_CLASS=diskCacheV111.srm.dcache.Storage
SRM_LOG_CONFIG=${DCACHE_HOME}/etc/logConfig.xml
X509_CERT=/etc/grid-security/hostcert.pem
X509_KEY=/etc/grid-security/hostkey.pem
X509_CA_CERT_DIR=/etc/grid-security/certificates
GRID_MAPFILE=/etc/grid-security/grid-mapfile
SRM_V2_PORT=8443
SRMV1_WSDD=${DCACHE_HOME}/etc/srmv1-deploy.wsdd
SRMV2_WSDD=${DCACHE_HOME}/etc/srmv2.2-deploy.wsdd
TOMCAT_STARTUP_DELAY=10
DELETE_OLD_AXIS_TOMCAT=true
JAVA_HOME=/usr/java/j2sdk1.4.2_12
