#
#
#
JAVA_HOME=/opt/j2sdk1.4.2_06
DCACHE_HOME=/opt/d-cache
DCACHE_JARS_DIR=${DCACHE_HOME}/classes
SRM_JARS_DIR=${DCACHE_JARS_DIR}
CELLS_JARS_DIR=${DCACHE_JARS_DIR}
GPLAZMA_JARS_DIR=${SRM_JARS_DIR}/lib/gplazma
AXIS_ARCHIVE=${DCACHE_HOME}/external/axis-1_3.tar.gz
TOMCAT_ARCHIVE=${DCACHE_HOME}/external/jakarta-tomcat-4.1.31.tar.gz
AXIS_BASE_PATH=/opt
TOMCAT_BASE_PATH=/opt
DCACHE_HOME=/opt/d-cache
SRM_BATCH=${DCACHE_HOME}/config/srm.batch
SRM_SETUP=${DCACHE_HOME}/config/srmSetup
SRM_STORAGE_CLASS=diskCacheV111.srm.dcache.Storage
X509_CERT=/etc/grid-security/hostcert.pem
X509_KEY=/etc/grid-security/hostkey.pem
X509_CA_CERT_DIR=/etc/grid-security/certificates
GRID_MAPFILE=/etc/grid-security/grid-mapfile
SRM_V2_PORT=8443
SRMV1_WSDD=${DCACHE_HOME}/etc/srmv1-deploy.wsdd
SRMV2_WSDD=${DCACHE_HOME}/etc/srmv2.2-deploy.wsdd
TOMCAT_STARTUP_DELAY=10
DELETE_OLD_AXIS_TOMCAT=true
